F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\BITY3\Semester1\Application Development\github\Workshop7\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
